# lingua-chat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linguachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linguachat/: Categories.java  CategoriesInnerActivity.java  CategoriesViewAdapter.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  LockedDialogFragment.java  MainActivity.java  MyButtonListener.java  Sections.java  SectionsActivity.java  SectionsViewAdapter.java  SignInActivity.java  Singles.java  SinglesViewAdapter.java  SliderAdapter.java  SplashActivity.java  UserProfileActivity.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: btn_get_started.xml  btn_radius.xml  ic_add_circle_background_24dp.xml  white_progress_drawable.xml
app/src/main/res/layout/: activity_categories_inner.xml  activity_main.xml  activity_sections.xml  activity_sign_in.xml  activity_splash.xml  activity_user_profile.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  layout_categories_cardview.xml  layout_sections.xml  layout_singles_cardview.xml  locked_dialog.xml  slide_layout.xml
app/src/main/res/layout-v21/: fragment_b.xml  fragment_d.xml
app/src/main/res/layout-v23/: fragment_a.xml
app/src/main/res/values/: colors.xml  material_design_colors.xml  strings.xml
app/src/test/java/com/example/linguachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
