<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linguachat.FragmentA">
    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msrv_gravity="center"
        app:msrv_ms_per_inch="50"
        app:msrv_snap_count="1"
        android:scrollIndicators="right"/>
</RelativeLayout>
