<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:id="@+id/singles_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/singles_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/singles_icon"
            android:weightSum="2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/singles_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/longest_streak"
                android:textAppearance="@style/FirebaseUI.Text.T06"/>
            <TextView
                android:id="@+id/singles_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/longest_streak"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>